<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/gold" />
    <!-- android:theme="?attr/actionBarTheme"-->

    <ImageView
        android:id="@+id/ivPhotoTitleNote"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:background="@drawable/fon_transparent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbNew" />

    <EditText
        android:id="@+id/etTitleNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/fon_transparent"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:hint="@string/titleNoteHint"
        android:inputType="text|textMultiLine"
        android:maxLength="40"
        android:padding="5dp"
        android:textColorHint="@color/grey"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoTitleNote" />

    <EditText
        android:id="@+id/etDescriptionNote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/fon_transparent"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/descriptionHint"
        android:inputType="text|textMultiLine"
        android:padding="10dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitleNote"
        app:layout_constraintVertical_bias="0.625" />

    <ImageButton
        android:id="@+id/ibtnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:background="@color/caldroid_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_photo_gold" />

    <ImageButton
        android:id="@+id/ibAddImageSd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="@color/caldroid_transparent"
        app:layout_constraintBottom_toTopOf="@+id/ibtnCamera"
        app:layout_constraintEnd_toEndOf="@+id/ibtnCamera"
        app:layout_constraintStart_toStartOf="@+id/ibtnCamera"
        app:srcCompat="@drawable/add_image_note" />

    <TableLayout
        android:id="@+id/tabColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbNew">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabtnRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:backgroundTint="@color/red" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabtnGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:backgroundTint="@color/gold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabtnYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:backgroundTint="@color/yellow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabtnGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:backgroundTint="@color/green" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabtnBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:backgroundTint="@color/light_blue" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabtnDarkBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:backgroundTint="@color/light_blue_900" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>